{
  "name": "api.june29.jp",
  "version": "1.0.0",
  "description": "API of @june29, by @june29, for @june29.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "clean": "rimraf dist",
    "tsc": "tsc",
    "build": "npm-run-all clean tsc",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/june29/api.june29.jp.git"
  },
  "author": "june29",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/june29/api.june29.jp/issues"
  },
  "homepage": "https://github.com/june29/api.june29.jp#readme",
  "dependencies": {
    "express": "^4.17.3",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.21",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2"
  }
}
